-###-------------####--
-#####----------######-
######----------#######
######----------#######
#####-----YY----#######
#####------#----#######
#####------#----######-
---|{------XX----####--
---ba-------#----####--
---BA-------#----------
---10-------#-----=----
-####------------------
-####-----------!####--
--##--------!##--####--
---#-----##--#----##---
---------##--------#---
--##------#-------#----
--##-------------------

0→a→A→{→A→a→{→a→{→→→a→A→0→→→→↑←A→a→A→→→→→a→→↑→→↑A↑{↑→→→→a→A←a↑←↑A↑{↑a←0←↑→→→→A→{←A↑←↑{↑0↑a↑→A←a↑←A↑a↑0←←←↑→{↑←←←a←←←←↓→↑←↑→↑→→{←↑a→→↑→→→→→↑A→→→→→→↑{→→→→↑→→→→→↑0↑→→→→↑→→→→→↑