9x9
x       x       0       0,ice   0,quick 0,ice   0       x       0,ball
x       x       0       0,ice   0       0,ice   0       x       x
0       0       0       0,ice   0,water 0,ice   0       0       0
0,ice   0,ice   0,ice   0,water 0,quick 0,ice   0,ice   0,ice   0,ice
0,quick 0       0,water 0,quick 0,boing 0,quick 0,water 0       0,quick
0,ice   0,ice   0,ice   0,water 0,quick 0,ice   0,ice   0,ice   0,ice
0       0       0       0,ice   0,water 0,ice   0       0       0
x       x       0       0,ice   0       0,ice   0       x       x
0,flag  x       0       0,ice   0       0,ice   0       x       x

1- 1/ 2/ 2/ 3/ 3/3-

2/↖ 1-↙ 3/↖ 1/↙ 3/3-↙ 2/↖