9x9
0,*e    0,*e    0,*e    0,*e    0,*e    0,*n    0,*e    0,*n    0,flag
0,*n    0,*s    0,*w    0,*w    0,*w    0,*e    0,*s    0,*e    0,*n
0,*n    0,*e    0,sand  0,*e    0,*n    0,*n    0,sand  0,*e    0,*n
0,*w    0,*w    0,*w    0,*w    0,*n    0,*e    0,*s    0,*e    0,*e
0,*e    0,*s    0,*e    0,*s    0,*n    0,*w    0,*w    0,*e    0,*e
0,*w    0,*e    0,*s    0,*n    0,*e    0,*e    0,*s    0,*e    0,*e
0,*e    0,*s    0,sand  0,*s    0,*n    0,*s    0,sand  0,*e    0,*s
0,*n    0,*s    0,*e    0,*e    0,*s    0,*s    0,*n    0,*w    0,*s
0,ball  0,*e    0,*e    0,*n    0,*s    0,*e    0,*n    0,*n    0,*w

1/ 2/ 2/ 4/ 1/2-

4/↗ 2/↘ 2/↗ 1/2-↘ 1/↘