8x8
x       x       x       x       1,/tl   1,right 0       0,flag
x       x       x       x       1       1,water 0,water 0
x       x       2,sand  2,sand  2,sand  2,sand  1,water 1,up
x       x       2,sand  2,water 2,water 2,sand  1       1,/br
3,/tl   3       3       3       2,water 2,sand  x       x
4,up    3,water 3,water 3       2,sand  2,sand  x       x
5,up    4,water 3,water 3       x       x       x       x
5,ball  5,right 4,right 3,/br   x       x       x       x

4- 1/ 1/1- 1/4- 2/2-

4-↗ 1/1-↘ 2/2-↘ 1/↗ 1/4-↘
4-↘ 1/1-↗ 2/2-↗ 1/↘ 1/4-↗
1/↗ 4-↗ 2/2-↘ 1/1-↗ 1/4-↘