9x9
0,ball  0,quick 0       1       2       1       0       1       2
0,quick 0,quick x       0       1       0       x       0,boing 1
0       x       x       x       0,boing x       x       x       0,sand
1,up    0       x       0       1       0,boing x       0,sand  1,up
1       1,right 0,boing 1       2       1       0,sand  1,left  1
1,down  0       x       0,boing 1       0       x       1,sand  1,down
0       x       x       x       0       x       x       x       1,sand
1       0,boing x       0       1       0       x       0       0
2       1       0       1       2       1       0       0       0,flag

1- 1- 4/ 2/1- 2/1- 4/1-