9x9
0,flag  0,/tr   x       x       0,warp0 x       x       0       0,warp0
0,/bl   0,warp1 x       0       1,up    0       x       0,boing 0
x       x       x       1,water 2,up    1,water x       x       x
x       0       1,water 2       3,up    2       1,water 0       x
0,warp2 1,left  2,left  3,left  2,ball  3,right 2,right 1,right 0,warp3
x       0       1,water 2       3,down  2       1,water 0       x
x       x       x       1,water 2,down  1,water x       x       x
0       0,boing x       0       1,down  0       x       0       0,boing
0,warp2 0       x       x       0,warp3 x       x       0,boing 0,warp1

1- 2- 3- 1/ 2/ 1/1- 2/1-

1/1-↖ 1/↗ 3-↘ 2/↘ 2/1-↘ 1-↙ 2-↗
1/1-↗ 1/↖ 3-↙ 2/↙ 2/1-↙ 1-↘ 2-↖
1/1-↗ 1-↖ 3-↙ 2/↙ 2/1-↙ 1/↘ 2-↖