9x9
4,warp0 4,right 3,right 2,down  x       0,water 0,water 0,/tl   0,warp1
4,down  0,/tl   0       1,left  x       0,water 0,water 0       0,water
3,down  0,flag  0       0,/tr   x       0,/tl   0       0,/br   0,water
2,right 1,right 0       0,/br   x       0,warp2 0,water 0,water 0,water
x       x       x       x       x       x       x       x       x
1       0       1,right 0,warp0 x       0,warp1 0,sand  0,quick 0,sand
0,boing 1       0,boing 1,up    x       0,quick 0,sand  0,quick 0,quick
1       0,boing 1       0,boing x       0,quick 0,quick 0,quick 0,quick
2,warp2 1       0,boing 1       x       0,sand  0,quick 0,quick 0,ball

1- 3- 4- 6- 1/1- 1/2- 1/3-