8x8
x       3       2,boing x       1       x       2       3
x       2       1,quick 1,quick 1,down  1,quick 1,quick 2
x       x       1,quick 0,quick 0       0,/tr   1,quick x
x       3,boing 3,right 0,quick 2,ball  0       1       1,right
x       x       1,quick 0,quick 0,quick 0,quick 1,quick x
4,flag  x       1,/bl   1,quick 2,up    1,quick 1       2,boing
x       x       x       x       2,boing x       2       3
x       x       2       x       x       x       x       x

2- 4- 5- 2/1- 2/3- 3/1- 4/1-

4-↘ 5-↗ 2-↗ 2/1-↘ 4/1-↙ 3/1-↖ 2/3-↖