9x9
x       x       x       7,/tl   7,ball  7,/tr   x       x       x
x       x       6       6       6       6       6,sand  x       x
x       5,sand  5       5       5       5       5       5       x
4       4       4       4,sand  4       4,sand  4       4,sand  4
3       3,sand  3       3       3       3       3       3       3
2       2       2       2       2,sand  2       2,sand  2,sand  2
1       1,sand  1       1,sand  1       1,sand  1       1       1
0       0       0,boing x       0       x       0,boing 0       0
x       x       x       x       0,flag  x       x       x       x

1- 2- 3- 4- 4- 5- 6-

4-↙ 1-↖ 5-↘ 3-↙ 4-↖ 2-↗
4-↙ 2-↖ 6-↘ 3-↙ 4-↖ 1-↙