8x8
x       4,flag  4,right 3,right 2       2       3,left  3,/tr
4,ball  x       x       x       2,sand  3       3       3,down
4,down  x       x       x       2,sand  3,/bl   3       2
3,down  x       x       x       2,sand  2       2       2
2       2,sand  2,sand  2,sand  2,/br   2,water x       x
2,down  3       3,/tr   2       2,water 2,water x       x
1,down  3       3       2       x       x       x       x
0       1,left  2,left  2       x       x       x       x

3- 3/ 1/1- 1/2- 1/3- 2/2-

1/2-↙ 1/1-↘ 1/3-↘ 2/2-↘ 3/↗ 3-↖
1/1-↙ 2/2-↘ 1/3-↘ 1/2-↘ 3/↗ 3-↖