9x9
5,down  x       x       x       x       x       x       x       x
4       4,right 3,right 2,right 1,right 0,boing x       0,sand  0,sand
4,water x       x       x       x       x       x       0       0
4       x       x       x       x       x       x       0,/tl   0,/br
4,ball  x       x       0,flag  0       0       0       0       0
4       x       x       x       x       x       x       0,/bl   0
4,water x       x       x       x       x       x       0       0
4       4,right 3,right 2,right 1,right 0,boing x       0,sand  0,sand
5,up    x       x       x       x       x       x       x       x

5- 7- 8- 1/ 2/1- 2/4-