8x8
3,sand  3       3       3,water 3       3       3,sand  3,ball
3       2,/tl   2,water 2       2       2,sand  2       2
3       2,water 1,/tl   1       1,sand  1       1       1
3,water 2       1       0,sand  0       0       0       0
3       2       1,sand  0       x       x       x       x
3       2,sand  1       0       x       x       x       x
3,sand  2       1       0       x       x       x       x
3,flag  2       1       0       x       x       x       x

2- 3- 1/ 2/ 3/ 2/1-

3-↙ 2-↖ 3/↖ 1/↙ 2/1-↙ 2/↖
2-↙ 2/1-↖ 1/↖ 3-↖ 2/↖ 3/↙