9x9
3,flag  2       2,*e    2,right 1,*e    1,*s    
2       2,*s    2,right 1       1       1,*w    
2,*s    2,down  1       1       0,boing 0,*w    
2,down  1       1       0,boing 0,*w    0,*n    0,*w    0,*w    0,*w
1,*s    1       0,boing 0,*n    0       0,*w    0,*n    0,*s    0,*w
1       1,*e    0,*n    0,*w    0,*e    0,*n    0,*n    0,*w    0,*n
x       x       x       0,*n    0,*n    0,*w    0,*e    0,*e    0,*n
x       x       x       0,*n    0,*e    0,*n    0,*n    0       0,*n
x       x       x       0,*w    0,*w    0,*n    0,*n    0,*w    0,ball

1/2- 1/3- 1/4- 1/5-