9x9
0,*e    0,*e    0,*e    0,*e    0,*e    0       0,*e    0,*e    0,*s
0,*n    0,*e    0,*e    0       0,*n    0,*e    0,*e    0,*e    0,*s
0       0,*n    0       0,*e    0,*e    0,*n    0,*e    0,*s    0,*s
0,*n    0,*n    0,*n    0,*e    0       0,*s    0       0,*s    0,*s
0,*n    0,*n    0,*n    0,*n    0,flag  0,*s    0,*s    0,*s    0
0,*n    0       0,*n    0       0,*w    0,*s    0,*s    0,*s    0,*s
0,*n    0,*n    0,*w    0,*w    0       0,*w    0,*w    0       0,*s
0,*n    0,*n    0,*w    0,*w    0,*w    0,*w    0,*w    0,*w    0,*w
0,ball  0,*w    0,*w    0,*w    0       0,*w    0,*w    0,*w    0,*w

1- 1- 1- 1- 1- 1- 1- 1-

1-↗ 1-↘ 1-↙ 1-↖ 1-↖ 1-↗ 1-↗ 1-↙
1-↗ 1-↗ 1-↙ 1-↖ 1-↖ 1-↗ 1-↗ 1-↙