9x9
x       0,icetl 0,icetr 0,icetl 0,ice   0,ice   0       0,icetr x
0,icetl 0,ice   0       0,ice   0,ice   0,ice   0,ice   0,ice   0,icebr
0,ice   0,icebl 0,ice   0,ice   0,ball  0,ice   0,icebr 0,icebl 0,icetr
0,ice   0,icetl 0,icebr 0,icebl 0,icebr 0,icebl 0,icetr 0,icetl 0,ice
0,*n    x       x       x       x       x       x       x       0,*s
0,*n    0,*w    0,*w    0,*s    0,*n    0,*s    0       0,*n    0
0       0,*n    0,*s    0       0,flag  0,*e    0,*n    0,*n    0,*s
0,*n    0       0,*w    0,*n    0,*s    0,*n    0,*e    0,*e    0
x       0,*e    0,*e    0,*n    0       0,*s    0,*w    0       x

2- 2- 3- 5- 8-

5-↖ 8-↖ 2-↘ 3-↘ 2-↗