9x9
4,/tl   4       4       4       4       4       4       4       4,/tr
4       2,flag  3,ice   2,ice   3,ice   2,ice   1,ice   3,ice   4
4       1,ice   4       0,ice   4       2,ice   4       2,ice   4
4       1,ice   3,ice   2,ice   3,ice   2,ice   2,ice   1,ice   4
4       1,ice   4       1,ice   4       2,ice   4       2,ice   4
4       3,ice   2,ice   2,ice   1,ice   1,ice   2,ice   2,ice   4
4       3,ice   4       1,ice   4       3,ice   4       1,ice   4
4       2,ice   1,ice   2,ice   1,ice   2,ice   1,ice   2,ball  4
4,/bl   4       4       4       4       4       4       4       4,/bl

1- 1- 1- 3- 1/ 2/ 2/