8x8
x       0,flag  0,ice   0,ice   0       0,ice   0,ice   0,ice
0       0,ice   0,ice   0,ice   0,ice   0,ice   0       0,ice
0       0,ice   0,ice   0,ice   0       0,ice   0,ice   0,ice
0,ice   0,ice   0,ice   0,ice   0,ice   0,ice   0,ice   0,ice
0,ice   0       0,ice   0,ice   0       0,ice   0,ice   0,ice
0       0,ice   0,ice   0,ice   0,ice   0,ice   0,ice   0
0,ice   0,ice   0,ice   0,ice   0,ice   0,ice   0,ice   0
0,ice   0,ice   0,ice   0,ice   0,ice   0,ice   0       0,ball

2- 2- 3- 3- 4- 5-