9x9
x       x       x       x       x       0       1       1,right 0,flag
x       x       x       x       x       0,ice   1,down  0,boing 1,up
x       x       x       x       0,ice   0       0       1,left  0
x       x       x       0,/tl   0,sand  0,ice   0       0,ice   0
x       x       0,sand  0,sand  0,ice   0,sand  0,sand  x       x
0,ice   0,ice   0,ice   0,ice   0,sand  0,/br   x       x       x
1,right 0       1,left  0,ice   0,ice   x       x       x       x
2,up    0,icebl 0       0,ice   x       x       x       x       x
2,ball  2,right 1,up    0,ice   x       x       x       x       x

1- 3- 1/ 3/ 1/1- 2/1-