9x9
3,ice   2,ice   3,ice   2,ice   3,ice   1,icetr x       x       x
2,ice   5,ice   4,ice   5,ice   2,icebl 1,ice   x       x       x
3,ice   4,ice   6,flag  4,ice   3,ice   1,icebl 0,*s    0,*w    0,warp1
2,ice   5,ice   4,ice   5,ice   2,ice   1,ice   0,*s    0,*n    0,*n
3,ice   2,ice   3,ice   2,icetl 3,ice   1,icetr 0,warp1 0,*n    0,*n
1,icebl 1,ice   1,icetr 1,ice   1,icebl 1,icebr 0,*n    0,*w    0,*n
x       x       0,*e    0,*e    0,*e    0,*e    0,*s    0,*n    0,*n
x       x       0,*e    0,*e    0,*s    0,warp0 0,*e    0,*n    0,*n
x       x       0,ball  0,*e    0,warp0 0,*n    0,*e    0,*e    0,*n

1- 1/ 1/1- 1/2- 1/3- 2/1-

1/3-↘ 1/↖ 1/2-↗ 2/1-↖ 1/1-↗
1/3-↘ 1/2-↖ 1/↗ 2/1-↖ 1/1-↗