10x10
0,water 0,water 0,water 0,water 0,water 0,water 0,water 0,water 0,water 0,water 
0,water 0,warp  0       0,water 0,ice   0,water 0,ice   0       0,flag  0,water 
0,water 0       0,boing 0,water 0,sand  0,water 0,ice   0,water 0       0,water 
0,water 0,water 0       0,water 0,ice   0,ice   0,ice   0,ice   0,ice   0,water
0,water 0,water 0       0       0,ice   0,quick 0,ice   0       0,water 0,water
0,water 0,water 0,water 0,water 0,icebl 0,ice   0,icebr 0,water 0,water 0,water
0,water 0,water 0,boing 0,water 0,water 0,ice   0,water 0,water 0,water 0,water
0,water 0,ice   0,ice   0,ice   0       0,boing 0,water 0       0       0,water
0,water 0,ball  0,ice   0,water 0,water 0,water 0,water 0       0,warp  0,water
0,water 0,water 0,water 0,water 0,water 0,water 0,water 0,water 0,water 0,water 

1- 1- 3- 4- 1/ 1/1-